<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFBEB4"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/person_course_type"
        android:layout_width="277dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/person_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/Person" />

        <RadioButton
            android:id="@+id/course_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/course" />
    </RadioGroup>

    <Button
        android:id="@+id/bachelorButton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="#8A847C"
        android:text="Bachelor"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <Button
        android:id="@+id/masterButton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#8A847C"
        android:text="Master"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#75A818"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557" />

    <EditText
        android:id="@+id/coursePersonView"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_search_icon"
        android:drawablePadding="12dp"
        android:ems="5"
        android:hint="@string/searchForPersonCourse"
        android:importantForAutofill="no"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406" />

    <FrameLayout
        android:layout_width="108dp"
        android:layout_height="198dp"
        android:background="@drawable/right_half"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087">

        <ImageView
            android:id="@+id/ufind_icon"
            android:layout_width="165dp"
            android:layout_height="104dp"
            android:layout_gravity="center"
            android:contentDescription="ufind_icon"
            android:gravity="center"
            app:srcCompat="@drawable/ufind" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="129dp"
        android:layout_height="252dp"
        android:background="@drawable/left_half"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.839">

        <ImageView
            android:id="@+id/ufind"
            android:layout_width="129dp"
            android:layout_height="143dp"
            android:layout_gravity="center"
            android:contentDescription="ufind"
            android:gravity="center"
            app:srcCompat="@drawable/ufind_" />
    </FrameLayout>

    <ImageView
        android:id="@+id/univieLogo"
        android:layout_width="250dp"
        android:layout_height="118dp"
        android:contentDescription="univieLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        app:srcCompat="@drawable/uni_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>