<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFBEB4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/ufIage"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/uni_logo" />

                <ImageView
                    android:id="@+id/ufImage"
                    android:layout_width="55dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ufind" />

                <ImageView
                    android:id="@+id/ufinda"
                    android:layout_width="63dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ufind_" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="338dp"
                android:layout_height="55dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:text=" Bachelor Studiengänge"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="#8A847C"
                android:text="informatik" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#8A847C"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:text="wirtschaftswissenschaft" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#8A847C"
                android:text="rechtwissenschaft" />

            <Button
                android:id="@+id/bt4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#8A847C"
                android:text="geschichte" />

            <Button
                android:id="@+id/bt5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#8A847C"
                android:text="romanistik" />

            <Button
                android:id="@+id/bt6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#8A847C"
                android:text="philosphie" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>